# Diwali-Assignments

./: .gitignore  README.md
Day_01/Coding Challenges/: Day1.java
Day_01/Java/: students.ser
Day_01/Java/src/: LowAttendanceException.java  Student.java  TestStudent.java
Day_01/Sql/: sql1.sql  sql2.sql  sql3.sql
Day_02/Coding Challenges/: Day2.java
Day_02/Web Programming technologies/: Form1.html
Day_02/Web Programming technologies/RegisterApp/: index.html  package.json  server.js
Day_04/Coding Challenges/: MissingNumber.java.txt
Day_04/Web based Java Programming/Ques 2/: Database Setup.txt
Day_04/Web based Java Programming/Ques 3/: Database Setup.txt
Day_05/Dotnet/Que1/: Program.cs  Que1.csproj
Day_05/Dotnet/Que2/: Program.cs  Que2.csproj
Day_05/coding challenges/: Day5.java
Day_06/coding challenges/: Day6.java
Day_07/: day7.sln
Day_07/StudentManagement/: Dockerfile  Program.cs  StudentManagement.csproj  appsettings.json
Day_07/StudentManagement/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
Day_07/StudentManagement/Models/: Course.cs  Enrollment.cs  Student.cs  StudentDbContext.cs
Day_07/StudentManagement/Properties/: launchSettings.json
Day_07/StudentManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day_07/StudentManagement/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day_07/StudentManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+75 files in other folders)
